<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CHOPSTICK GAME</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
    <style>
        @font-face {
            font-family: 'japo';
            src: url('media/japo.ttf');
        }
        @media screen and (min-width: 601px) {
            #row1{
            margin-top: 90px;
            }
            h4{
            margin-top: 40px;
            font-weight: 1000;
            font-size:2.5em; 
            }
            h1{
            font-weight: 1000;
            font-size:3.5em;
            text-shadow: rgb(250, 96, 13) 5px 5px 5px;
            }
        }  
        @media screen and (max-width: 600px) {
            h1{
            font-size:1.8em;
            text-shadow: rgb(250, 96, 13) 5px 5px 5px;
            }
            h4{
            margin-top: 5px;  
            font-size:2.5em; 
            }
        }
        .normalize-font{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            font-size:2em;
            text-shadow: tomato 2px 2px 2px;
            color:blanchedalmond;
        }
        body{
            text-align: center;
            color:blanchedalmond;
            height: 810px;
            font-family: 'japo';
            background-image: radial-gradient( circle farthest-corner at -8.9% 51.2%,  rgba(255,124,0,1) 0%, rgba(255,124,0,1) 15.9%, rgba(255,163,77,1) 15.9%, rgba(255,163,77,1) 24.4%, rgba(19,30,37,1) 24.5%, rgba(19,30,37,1) 66% );
        }
        button{
            border:1px solid gray;
            border-radius:10% 10%;
            width: 180px;
            height: 100px;
            max-width: 100%;
        
        }
        #blue{
            background: rgb(34,193,195);
            background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(217,162,255,1) 100%);
        }
        #red{
            background-color: #FFE53B;
            background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
        }
        #green{
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        }
        #orange{
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(222,168,248,1) 0%, rgba(168,222,248,1) 21.8%, rgba(189,250,205,1) 35.6%, rgba(243,250,189,1) 52.9%, rgba(250,227,189,1) 66.8%, rgba(248,172,172,1) 90%, rgba(254,211,252,1) 99.7% );
        }
        .light{
            font-size: 5em;
            box-shadow: 6px 6px 6px rgb(255, 255, 78);
        }

       

        @-webkit-keyframes roll-in-blurred-left{0%{-webkit-transform:translateX(-1000px) rotate(-720deg);transform:translateX(-1000px) rotate(-720deg);-webkit-filter:blur(50px);filter:blur(50px);opacity:0}100%{-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes roll-in-blurred-left{0%{-webkit-transform:translateX(-1000px) rotate(-720deg);transform:translateX(-1000px) rotate(-720deg);-webkit-filter:blur(50px);filter:blur(50px);opacity:0}100%{-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg);-webkit-filter:blur(0);filter:blur(0);opacity:1}}
        #start-button,.restart,h2,h1{-webkit-animation:roll-in-blurred-left .65s cubic-bezier(.23,1.000,.32,1.000) both;animation:roll-in-blurred-left .65s cubic-bezier(.23,1.000,.32,1.000) both}
        
        
        #start-button,.restart{
            border: 0.4px solid red;
            box-shadow: 6px 6px 6px red;
            border-radius:10% 10%;
            text-align: center;
            font-size: 1em;
            height: 60px;
            font-weight: 500;
            color: black;
            margin-top: 25px;
            background-image: linear-gradient( 106.7deg,  rgba(251,0,145,1) -2.6%, rgba(251,134,145,1) 31%, rgba(251,158,145,1) 45.8%, rgba(251,218,145,1) 100.1% );
        }
        #start-button:hover, .restart:hover{
            background-image: linear-gradient( 109.6deg,  rgba(255,251,213,1) 11.2%, rgba(178,10,44,1) 91.2% );
            color: rgb(9, 0, 0);
        }    
        h2{
            font-size: 1.4em;
            display: inline;
        }  

    </style>

</head>
<body>

    <h1>CHOPSTICK SAYS <span>🥢</span></h1>
    <h2 id='level'>LEVEL 1</h2>
    <div id='row1'>
        <button value='blue' id='blue' >🍣</button>
        <button value='red' id='red'>🍤</button>
    </div>

    <div id='row2'>
        <button value='green' id='green'>🍥</button>
        <button value='orange' id='orange'>🍢</button>
    </div>
    <div>
        <button value='start' id='start-button'>TAP TO PLAY</button>
    </div>



    <script src='app.js'></script>
</body>
</html>
